<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/another_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:text="Add Person"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_margin="20dp"
                android:orientation="horizontal">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floating_button"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/list_view_task_user"
                    android:layout_margin="20dp"
                    app:backgroundTint="@color/colorGrey"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_add_black_24dp"
                    app:fabSize="mini" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid_view_people_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/ll"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Task Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_task_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_name"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/add_task_name"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="Details"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_task_details"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textLongMessage"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_labels"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/add_task_details"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Labels"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_labels"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:paddingLeft="10dp"
                android:text="Add Label"
                android:textColor="@color/colorWhite"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_add_label"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_confirm_add_task"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/confirm_button"
                    android:elevation="10dp"
                    android:text="Confirm"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btn_confirm_cancel_task"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button"
                    android:elevation="10dp"
                    android:text="Cancel"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>