<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/toolbar_name_another"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>