<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_navigation_drawer"
    android:layout_marginBottom="20dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:divider="@android:color/transparent"
                android:dividerHeight="30.0sp"
                tools:listitem="@layout/event_list_item" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="160dp" />

            <Button
                android:id="@+id/btn_add_event"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_below="@+id/eventListView"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Add event"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_completed_events"
                android:layout_width="144dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_add_event"
                android:layout_margin="20dp"
                android:text="COMPLETED EVENTS"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/completedEventsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_completed_events"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:divider="@android:color/transparent"
                android:dividerHeight="30.0sp"
                tools:listitem="@layout/event_list_item" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>


